/* fading pages */

@-webkit-keyframes fade-in {
    0% {
        opacity: 0.1;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fade-in {
    0% {
        opacity: 0.1;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fade-in {
    0% {
        opacity: 0.1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0.1;
    }
    100% {
        opacity: 1;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 100%;

}

input::-webkit-input-placeholder {
    color: #6d6d6d;
    opacity: 1;
    transition: opacity 0.2s ease;
}

input::-moz-placeholder {
    color: #6d6d6d;
    opacity: 1;
    transition: opacity 0.2s ease;
}

input:-moz-placeholder {
    color: #6d6d6d;
    opacity: 1;
    transition: opacity 0.2s ease;
}

input:-ms-input-placeholder {
    color: #6d6d6d;
    opacity: 1;
    transition: opacity 0.2s ease;
}

input:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: opacity 0.2s ease;
}

input:focus::-moz-placeholder {
    opacity: 0;
    transition: opacity 0.2s ease;
}

input:focus:-moz-placeholder {
    opacity: 0;
    transition: opacity 0.2s ease;
}

input:focus:-ms-input-placeholder {
    opacity: 0;
    transition: opacity 0.2s ease;
}

textarea::-webkit-input-placeholder {
    color: #6d6d6d;
    opacity: 1;
    transition: opacity 0.2s ease;
}

textarea::-moz-placeholder {
    color: #6d6d6d;
    opacity: 1;
    transition: opacity 0.2s ease;
}

textarea:-moz-placeholder {
    color: #6d6d6d;
    opacity: 1;
    transition: opacity 0.2s ease;
}

textarea:-ms-input-placeholder {
    color: #6d6d6d;
    opacity: 1;
    transition: opacity 0.2s ease;
}

textarea:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: opacity 0.2s ease;
}

textarea:focus::-moz-placeholder {
    opacity: 0;
    transition: opacity 0.2s ease;
}

textarea:focus:-moz-placeholder {
    opacity: 0;
    transition: opacity 0.2s ease;
}

textarea:focus:-ms-input-placeholder {
    opacity: 0;
    transition: opacity 0.2s ease;
}

/* fading pages */

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #393939;
}

p, th, td, li, dd, dt, ul, ol, blockquote, q, acronym, abbr, a, input, select, textarea {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #393939;
    border: none;
}

select {
    width: 100%;
}

blockquote {
    margin: 1.25em;
    padding: 1.25em;
}

q {
    font-style: italic;
}

acronym, abbr {
    cursor: help;
    border-bottom: 1px dashed;
}

small {
    font-size: .85em;
}

big {
    font-size: 1.2em;
}

b {
    font-weight: 400;
}

a, a:link, a:visited, a:active, a:hover {
    text-decoration: underline;
}

img {
    border: none;
}

table, tr, td {
    margin: 0;
    padding: 0;
    border: none;
}

form {
    margin: 0;
    padding: 0;
    display: inline;
}

label {
    cursor: pointer;
}

.clr {
    clear: both;
}

.align-center {
    text-align: center !important;
}
