@font-face {
    font-family:'icons';
    src: url('/public/fonts/icons.woff') format('woff'),
    url('/public/fonts/icons.ttf')  format('truetype');
    font-display: swap;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-exit:before {
    display: inline-block;
    content: "\e901";
    font-size: 22px;
    margin: 4px 0px;
}

.icon-exit:hover {
    color:red;
}

.icon-edit:before {
    display: inline-block;
    content: "\e902";
    margin: 4px 10px 4px 0px;
    font-size: 24px;
    padding-right: 25px;
}

.icon-edit:hover {
    color: #2d3748;
}

.icon-copy:before {
    display: inline-block;
    content: "\e903";
    margin: 4px 10px 4px 0px;
    font-size: 24px;
    padding-right: 25px;
}

.icon-copy:hover {
    color: #2d3748;
}

.icon-play:before {
    display: inline-block;
    content: "\e904";
    margin: 4px 10px 4px 0px;
    font-size: 24px;
    padding-right: 25px;
}

.icon-play:hover {
    color: green;
}
