@media (min-width: 1200px) {

    h2 {
        margin-bottom: 20px;
    }

    .sidebar {
        margin-bottom: 50px;
    }

    .sidebar li {
        list-style: none;
        margin-bottom: 8px;
        overflow: hidden;
    }

    .list {
        margin-bottom: 50px;
    }

    .list-block {
        height: 35px;
        border-bottom: 1px solid rgba(0,0,0,.15);
    }

    .list-block p {
        padding: 8px;
        font-size: 14px;

    }

    .bord {
        padding: 11px 15px 11px 15px;
        border: 1px solid rgba(0,0,0,.15);
        margin-top: 5px;
        margin-bottom: 17px;
    }

    .bord input {
        width: 100%;
    }

    .bord select {
        font-size: 16px;
        background: #FFF;
    }

    .bord-textarea {
        margin-top: 5px;
        margin-bottom: 17px;
    }

    .form-error {
        border: 1px solid rgba(255,0,0,.3);
        background-color: rgba(255,0,0,.05);
    }

    .add-addressbook-form input, .add-template-form input {
        border: none;
        font-size: 16px;
        line-height: 19px;
        width: 100%;
        background: none;
    }

    .form-button {
        background-color: #2d3748;
        border: 1px solid #2d3748;
        color: #FFF;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        line-height: 18px;
        padding: 12px 40px;
        text-align: center;
    }

    .delete-button {
        background: none;
        border: none;
        cursor: pointer;
        display: inline-block;
    }

    .navi {
        padding: 10px 0px;
    }

    .navi a {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #000;
        color: #000;
        text-decoration: none;
    }

    .navi a:hover {
        background-color: #2d3748;
        color: #FFF;
    }

    .navi span {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid rgba(0,0,0,.3);
        color: #aaa;
    }

    .sidebarContacts {
        float: left;
        padding: 0px 6px 0px 0px;
    }

    .reloadContacts {
        display: inline-block;
        float: left;
        width: 18px;
        height: 20px;
        border: none;
        cursor: pointer;
        background-color: #FFF;
        background-image: url('/public/images/load.gif');
        background-repeat: no-repeat;
        background-size: 50px;
    }

    .reload {
        background-position: 0px 0px;
    }

    .loading {
        background-position: -16px 0px;
    }

    .complete {
        background-position: -34px 0px;
    }

    .add-template-button {
        float: right;
        background-color: #2d3748;
        border: 1px solid #2d3748;
        color: #FFF;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        line-height: 18px;
        padding: 12px 40px;
        text-align: center;
    }

    .control-buttons {
        float: right;
    }

    .copy-icon {
        width: 30px;
    }

    .edit-icon {
        width: 30px;
    }

}
